# mvvm-architecture-pattern

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.omar_salem.mvvm_architectural_pattern.model.MoviesDB.MovieDataBase/: 1.json
app/src/androidTest/java/com/example/omar_salem/mvvm_architectural_pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/: MainActivity.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/Adapter/: MoviesAdapter.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/Model/: MovieDetail.kt  MovieItemResponse.kt  MoviesRepository.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/adapters/: MoviesAdapter.kt  OnClickedItemListener.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/callbacks/: NetworkListener.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/errorHandler/: NetworkListener.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/model/: MovieDetail.kt  MovieItemResponse.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/model/MoviesDB/: MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/model/repository/: MoviesRepository.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/rest/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/ui/: MoviesHomeActivity.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/ui/DetailScreen/: DetailScreenActivity.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/ui/HomeScreen/: MoviesHomeActivity.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/ui/SplashScreen/: SplashScreen.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/ui/base/: BaseActivity.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/util/: ApiUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/omar_salem/mvvm_architectural_pattern/viewModel/: DetailScreenViewModel.kt  MoviesHomeViewModel.kt
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  activity_splash__screen.xml  botom_sheet_similar_movies.xml  details_screen.xml  movie_card.xml  movie_card_to_similar.xml
app/src/main/res/layout-v17/: movie_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/omar_salem/mvvm_architectural_pattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
