// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //Android Libs Version
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '1.0.3'
    archLifecycleCompilerVersion = '1.0.0'
    archLifecycleExtensionsVersion = '1.0.0'
    roomVersion = '1.0.0-alpha4'

}