apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.kotlin.kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.omar_salem.mvvm_architectural_pattern"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
     implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    //Retrofit with Coroutines
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //Room DB
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor  'android.arch.persistence.room:compiler:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
// Testig
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"

    //Android Parcelables lib
    implementation 'org.parceler:parceler-api:1.1.12'
    //Lottie Animation view
    implementation 'com.airbnb.android:lottie:2.5.4'
    //Annotations 
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt 'org.parceler:parceler:1.1.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

}
