apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.omar_salem.mvvm_architectural_pattern"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    //Retrofit with Coroutines
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //Room DB
    implementation "androidx.room:room-runtime:2.0.0"
    //Cool RatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    //Annotations 
    annotationProcessor "androidx.room:room-compiler:2.0.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    androidTestImplementation "androidx.room:room-testing:2.0.0"

}
