<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="30dp"
    android:layout_centerHorizontal="true"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="2"
    tools:ignore="RtlCompat">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/movies_cover"/>
      <TextView
        android:id="@+id/movie_name_tv"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/movie_image"
        android:layout_centerHorizontal="true"
        android:text="@string/movie_name"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        />

      <TextView
        android:id="@+id/movie_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/movie_name_tv"
        android:text="@string/movie_desc"
        android:textSize="14sp"
        android:textDirection="ltr"
        />
       <TextView
         android:id="@+id/movie_rate_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/movie_desc_tv"
         android:text="@string/user_rate"
         android:layout_centerInParent="true"

         />


</RelativeLayout>

  </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>